{
  "$schema": "https://json.schemastore.org/web-manifest",
  "short_name": "qwewq",
  "name": "qwewq",
  "icons": [
    {
      "src": "maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}